badtest: 
Results:Average bitrate:950000.0buffer time:1.012switches:6
Score:546898.6582849587


testALThard: 
Results:Average bitrate:950000.0buffer time:1.001switches:6
Score:547207.319926944


testALTsoft: 
Results:Average bitrate:1850000.0buffer time:3.5039999999999996switches:4
Score:1107303.189115102


testHD: 
Results:Average bitrate:4100000.0buffer time:0.202switches:1
Score:3733119.1569191613


testHDmanPQtrace: 
Results:Average bitrate:50000.0buffer time:242.58399999999992switches:0
Score:0.19727546227026632


testPQ: 
Results:Average bitrate:50000.0buffer time:246.38100000000003switches:0
Score:0.16236394651992062


